[index]
name = "TribalWars"
title = "Browser game"
description = "Description"
menuHome = "Home"
menuRules = "Rules"
menuTeam = "Tribe"
menuSupport = "Help"
menuStatistics = "Statistics"
menuForum = "Forum"
login = "Login"
register = "Register"
username = "Username"
password = "Password"
forgotpassword = "Forgot password"
welcome = "Welcome"
close = "Close"
userinfo = "User Info"
registernow = "Register Now"
premiumpoints = "Premium Points"
email = "Email"
ipaddress = "IP Address"
titlename = "Title"
rank = "Rank"
victorys = "Victories"
registeredsince = "Registered Since"
securitycode = "Security Code"
loadingtime = "Loading Time"
servertime = "Server Time"
rightsreserved = "All Rights Reserved"
news = "News"
